[pytest]
testpaths = tests/
python_files=*.py
python_functions=test_*
addopts = -rxX
          --capture=no
          --verbose
          --showlocals
          --tb=long
          --cov=weather
          -p no:warnings
